{
  "name": "expo-aisee-glasses",
  "version": "0.1.0",
  "description": "AISee Glasses Module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "node internal/module_scripts/build.js",
    "clean": "node internal/module_scripts/clean.js",
    "lint": "eslint src/",
    "test": "node internal/module_scripts/test.js",
    "prepare": "node internal/module_scripts/prepare.js",
    "open:ios": "node internal/module_scripts/open-ios.js",
    "open:android": "node internal/module_scripts/open-android.js"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-aisee-glasses",
    "AISeeGlasses"
  ],
  "repository": "https://github.com",
  "bugs": {
    "url": "https://github.com/issues"
  },
  "author": "Developer <test@test.com> (importre)",
  "license": "MIT",
  "homepage": "https://github.com#readme",
  "dependencies": {},
  "devDependencies": {},
  "jest": {
    "preset": "jest-expo",
    "roots": [
      "<rootDir>/src"
    ]
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
